<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A [maybe] better way to learn Gaussian Process | Danh Phan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="A [maybe] better way to learn Gaussian Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A note on the approach and resources to learn Gaussian Process. This is what my younger self would love to know 6 months ago." />
<meta property="og:description" content="A note on the approach and resources to learn Gaussian Process. This is what my younger self would love to know 6 months ago." />
<link rel="canonical" href="https://danhphan.github.io/blog/gp/gaussian%20process/2022/04/20/learn-gaussian-process.html" />
<meta property="og:url" content="https://danhphan.github.io/blog/gp/gaussian%20process/2022/04/20/learn-gaussian-process.html" />
<meta property="og:site_name" content="Danh Phan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A [maybe] better way to learn Gaussian Process" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-20T00:00:00-05:00","datePublished":"2022-04-20T00:00:00-05:00","description":"A note on the approach and resources to learn Gaussian Process. This is what my younger self would love to know 6 months ago.","headline":"A [maybe] better way to learn Gaussian Process","mainEntityOfPage":{"@type":"WebPage","@id":"https://danhphan.github.io/blog/gp/gaussian%20process/2022/04/20/learn-gaussian-process.html"},"url":"https://danhphan.github.io/blog/gp/gaussian%20process/2022/04/20/learn-gaussian-process.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://danhphan.github.io/blog/feed.xml" title="Danh Phan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Danh Phan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A [maybe] better way to learn Gaussian Process</h1><p class="page-description">A note on the approach and resources to learn Gaussian Process. This is what my younger self would love to know 6 months ago.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-20T00:00:00-05:00" itemprop="datePublished">
        Apr 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#GP">GP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Gaussian Process">Gaussian Process</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/danhphan/blog/tree/master/_notebooks/2022-04-20-learn-gaussian-process.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/danhphan/blog/master?filepath=_notebooks%2F2022-04-20-learn-gaussian-process.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/danhphan/blog/blob/master/_notebooks/2022-04-20-learn-gaussian-process.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#1.-Pre-knowledge">1. Pre-knowledge </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Gaussian-Process-[Once-Gaussian-always-Gaussian]">2. Gaussian Process [Once Gaussian always Gaussian] </a>
<ul>
<li class="toc-entry toc-h4"><a href="#2.1.-Kernels">2.1. Kernels </a></li>
<li class="toc-entry toc-h4"><a href="#2.2.-Introduction-to-Gaussian-Process">2.2. Introduction to Gaussian Process </a></li>
<li class="toc-entry toc-h4"><a href="#2.3.-Gaussian-Process-Summer-Schools">2.3. Gaussian Process Summer Schools </a></li>
<li class="toc-entry toc-h4"><a href="#2.4.-Deep-dive-into-GP">2.4. Deep dive into GP </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Small-notes">Small notes </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-04-20-learn-gaussian-process.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Pre-knowledge">
<a class="anchor" href="#1.-Pre-knowledge" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Pre-knowledge<a class="anchor-link" href="#1.-Pre-knowledge"> </a>
</h3>
<ul>
<li>Before moving to Gaussian Process, a Bayesian non-parametric method, one should be familiar with parametric Bayesian models</li>
<li>Firstly, I will start from Richard McElreath's <a href="http://xcelab.net/rm/statistical-rethinking/">Statistical Rethinking</a> by watching his lecture on <a href="https://www.youtube.com/channel/UCNJK6_DZvcMqNSzQdEkzvzA/playlists">Youtube</a>, reading the book and doing excercises. The homework solution coded in PyMC is <a href="https://github.com/gbosquechacon/statrethink_course_in_pymc3">here</a> thanks to Gabriel B.C. I prefer Python and PyMC, so I will use the <a href="https://github.com/pymc-devs/pymc-resources/tree/main/Rethinking">PyMC implemetation</a> of the book.</li>
<li>Secondly, <a href="https://www.packtpub.com/big-data-and-business-intelligence/bayesian-analysis-python-second-edition">Bayesian Analysis with Python</a> (second edition) by Osvaldo Martin is a really good book to learn Bayseian data analysis with PyMC.</li>
<li>Thirdly, <a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">Probabilistic Programming and Bayesian Methods for Hackers</a>: An introduction to Bayesian methods and probabilistic programming. This one really help to know how Bayesian methods are used in different applications.</li>
</ul>
<p>I also found the PyMCon2020 talk: <strong>My Journey in Learning and Relearning Bayesian Statistics</strong> by <a href="https://discourse.pymc.io/t/my-journey-in-learning-and-relearning-bayesian-statistics-by-ali-akbar-septiandri/5984">Ali Akbar Septiandri</a> is really helpful.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Gaussian-Process-[Once-Gaussian-always-Gaussian]">
<a class="anchor" href="#2.-Gaussian-Process-%5BOnce-Gaussian-always-Gaussian%5D" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Gaussian Process [Once Gaussian always Gaussian]<a class="anchor-link" href="#2.-Gaussian-Process-%5BOnce-Gaussian-always-Gaussian%5D"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.1.-Kernels">
<a class="anchor" href="#2.1.-Kernels" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. Kernels<a class="anchor-link" href="#2.1.-Kernels"> </a>
</h4>
<p>The lecture <a href="https://www.cs.cornell.edu/courses/cs4780/2018fa/lectures/lecturenote13.html">video and notes</a> on the Machine Learning for Intelligent Systems course at Cornell University is a great introduction on general kernels as as Linear, Polynomial, Radial Basis Function (RBF) (aka Gaussian Kernel), Exponential Kernel, ...</p>
<p><a href="https://www.cs.cornell.edu/courses/cs4780/2018fa/lectures/lecturenote14.html">https://www.cs.cornell.edu/courses/cs4780/2018fa/lectures/lecturenote14.html</a></p>
<p>Note that not any function K(⋅,⋅) → R can be used as a kernel. Only the matrix K(xi,xj) has to correspond to real inner-products after some transformation x→ϕ(x), and if and only if K is <code>positive semi-definite</code>.</p>
<p>Later, to learn more on kernels,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.2.-Introduction-to-Gaussian-Process">
<a class="anchor" href="#2.2.-Introduction-to-Gaussian-Process" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2. Introduction to Gaussian Process<a class="anchor-link" href="#2.2.-Introduction-to-Gaussian-Process"> </a>
</h4>
<p><code>A Primer on Gaussian Processes for Regression Analysis</code> from Chris Fonnesbeck | PyData NYC 2019, <a href="https://www.youtube.com/watch?v=j7Ruu3Yu-70">Youtube link</a>
Notebooks on <a href="https://github.com/fonnesbeck/gp_regression">Github link</a> is a great place to start to learn about GP. He introduced with a simple regression problem, then move to a simple Gaussian Process model using PyMC.</p>
<p>To understand more on Gaussian Process, I found this lecture on <a href="https://www.cs.cornell.edu/courses/cs4780/2018fa/lectures/lecturenote15.html">Gaussian Processes</a> of from Cornell Uni is really helpful. Many thanks to Kilian Weinberger to upload his notes as well as lecture videos publiclly.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.3.-Gaussian-Process-Summer-Schools">
<a class="anchor" href="#2.3.-Gaussian-Process-Summer-Schools" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3. Gaussian Process Summer Schools<a class="anchor-link" href="#2.3.-Gaussian-Process-Summer-Schools"> </a>
</h4>
<p><a href="http://gpss.cc/">Gaussian Process Summer Schools</a> is a great place to learn various topics on GPs. The materials and slides can be found on <a href="https://github.com/gpschool">gpschool github</a>, while the records were published on <a href="https://www.youtube.com/channel/UCQITXIAgtKlUdfBVhAmTRQA/playlists">Youtube</a>.</p>
<p>I would suggest to start ton the 2017 Gaussian Process Summer Schools, as this year has a comprehensive introduction into GPs, and other topics. However, if you want to check more updated topics on GPs, just watch the recent workshops.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="2.4.-Deep-dive-into-GP">
<a class="anchor" href="#2.4.-Deep-dive-into-GP" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4. Deep dive into GP<a class="anchor-link" href="#2.4.-Deep-dive-into-GP"> </a>
</h4>
<p>On kernels:</p>
<ul>
<li>Chapter 5, Carl Eduard Rasmussen and Christopher K.I. Williams, “Gaussian Processes for Machine Learning”, MIT Press 2006, the PDF version of the book <a href="http://gaussianprocess.org/gpml/chapters/RW.pdf">here</a>
</li>
<li>The Kernel Cookbook: Advice on Covariance functions by David Duvenaud <a href="https://www.cs.toronto.edu/~duvenaud/cookbook/">here</a>
</li>
<li>PyMC examples of GP: <a href="https://github.com/pymc-devs/pymc-examples/tree/main/examples/gaussian_processes">https://github.com/pymc-devs/pymc-examples/tree/main/examples/gaussian_processes</a>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Deep dive into GP by implementing <a href="https://danhphan.github.io/blog/gp/numpy/2022/04/05/gp-from-scratch.html">GP from scratch</a>. Building GPs from <code>numpy</code> and <code>scipy</code> is a good way to deep understand how GPs work. From that, I think it also helps to know more insights into Multi-variate normal distributions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Small-notes">
<a class="anchor" href="#Small-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Small notes<a class="anchor-link" href="#Small-notes"> </a>
</h3>
<p>At the begining, it is kind of difficult to understand and work with GP. It needs resilient. I have watched and re-watched some videos and played with notebooks several times.</p>
<p>Knowning GP helps understanding more on parametric Bayesian models and distributions. Expecially Multivariate Normal distribution.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="danhphan/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/gp/gaussian%20process/2022/04/20/learn-gaussian-process.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Danh Phan&#39;s Blog with Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/danhphan" target="_blank" title="danhphan"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/danhpt" target="_blank" title="danhpt"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
