<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Multi-output Gaussian Processes in PyMC [GSoC Week 01-02] | Danh Phan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Multi-output Gaussian Processes in PyMC [GSoC Week 01-02]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal note on the progress of incoporating Multi-output Gaussian Processes (MOGPs) into PyMC. This work is supported by GSoC, NumFOCUS, and PyMC team. Week 01-02 focuses on implementing Intrinsic Coregionalization Model (ICM)." />
<meta property="og:description" content="A personal note on the progress of incoporating Multi-output Gaussian Processes (MOGPs) into PyMC. This work is supported by GSoC, NumFOCUS, and PyMC team. Week 01-02 focuses on implementing Intrinsic Coregionalization Model (ICM)." />
<link rel="canonical" href="https://danhphan.github.io/blog/gp/gaussian%20process/2022/06/26/multi-ouput-gps-w01-02.html" />
<meta property="og:url" content="https://danhphan.github.io/blog/gp/gaussian%20process/2022/06/26/multi-ouput-gps-w01-02.html" />
<meta property="og:site_name" content="Danh Phan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Multi-output Gaussian Processes in PyMC [GSoC Week 01-02]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-26T00:00:00-05:00","datePublished":"2022-06-26T00:00:00-05:00","description":"A personal note on the progress of incoporating Multi-output Gaussian Processes (MOGPs) into PyMC. This work is supported by GSoC, NumFOCUS, and PyMC team. Week 01-02 focuses on implementing Intrinsic Coregionalization Model (ICM).","headline":"Multi-output Gaussian Processes in PyMC [GSoC Week 01-02]","mainEntityOfPage":{"@type":"WebPage","@id":"https://danhphan.github.io/blog/gp/gaussian%20process/2022/06/26/multi-ouput-gps-w01-02.html"},"url":"https://danhphan.github.io/blog/gp/gaussian%20process/2022/06/26/multi-ouput-gps-w01-02.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://danhphan.github.io/blog/feed.xml" title="Danh Phan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Danh Phan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multi-output Gaussian Processes in PyMC [GSoC Week 01-02]</h1><p class="page-description">A personal note on the progress of incoporating Multi-output Gaussian Processes (MOGPs) into PyMC. This work is supported by GSoC, NumFOCUS, and PyMC team. Week 01-02 focuses on implementing Intrinsic Coregionalization Model (ICM).</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-26T00:00:00-05:00" itemprop="datePublished">
        Jun 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#GP">GP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Gaussian Process">Gaussian Process</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/danhphan/blog/tree/master/_notebooks/2022-06-26-multi-ouput-gps-w01-02.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/danhphan/blog/master?filepath=_notebooks%2F2022-06-26-multi-ouput-gps-w01-02.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/danhphan/blog/blob/master/_notebooks/2022-06-26-multi-ouput-gps-w01-02.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#1.-What-has-been-done?">1. What has been done? </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Discussions">2. Discussions </a>
<ul>
<li class="toc-entry toc-h5"><a href="#The-issue-of-Mass-matrix-contains-zeros-on-the-diagonal">The issue of Mass matrix contains zeros on the diagonal </a></li>
<li class="toc-entry toc-h5"><a href="#How-to-use-a-Kronecker-product?">How to use a Kronecker product? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3.-Next-steps">3. Next steps </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-26-multi-ouput-gps-w01-02.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-What-has-been-done?">
<a class="anchor" href="#1.-What-has-been-done?" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. What has been done?<a class="anchor-link" href="#1.-What-has-been-done?"> </a>
</h3>
<p>In the previous weeks, I focused on implementing the Intrinsic Coregionalization Model (ICM) in PyMC.</p>
<ul>
<li>
<p>In the beginning, I've started with a small goal, which is to run an Intrinsic Coregionalization Model (ICM) in PyMC. The main part of codes was already developed in PyMC v3 by Bill Engels (one of my mentors), so I just need to convert the <a href="https://github.com/danhphan/gp_experiments/blob/main/experiments/00_mogp_pymc3.ipynb">PyMC v3 notebook</a> into a <a href="https://github.com/danhphan/gp_experiments/blob/main/experiments/00_mogp_pymc_v4.ipynb">PyMC v4 notebook</a>.</p>
</li>
<li>
<p>The next goal is replicating the Coregionalized Regression Model <a href="https://nbviewer.org/github/SheffieldML/notebook/blob/master/GPy/coregionalized_regression_tutorial.ipynb">example notebook</a> in GPy. The result if ICM for this dataset is in <a href="https://github.com/danhphan/gp_experiments/blob/main/experiments/12_Coregionalized_Regression_Model_GPy_PyMC.ipynb">this notebook</a>. In addition, the example from GPytorch also be translated into PyMC <a href="https://github.com/danhphan/gp_experiments/blob/main/experiments/05_multitask_gp_regression_pymc4_3outputs.ipynb">here</a> with 3 dimensional outputs.</p>
</li>
<li>
<p>What about two or more outputs with real datasets? Using the data sets <a href="https://github.com/GAMES-UChile/mogptk/blob/master/examples/example_gold_oil_NASDAQ_USD.ipynb">here</a> with 4 outputs: GOLD, OIL, NASDAQ, and USD. It seems to work alright in <a href="https://github.com/danhphan/gp_experiments/blob/main/experiments/15_multitask_gp_for_gold_oil_nasdaq_usd.ipynb">this notebook</a>, but it still needs further improvement.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Discussions">
<a class="anchor" href="#2.-Discussions" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Discussions<a class="anchor-link" href="#2.-Discussions"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are several issues that I faced along the way:</p>
<h5 id="The-issue-of-Mass-matrix-contains-zeros-on-the-diagonal">
<a class="anchor" href="#The-issue-of-Mass-matrix-contains-zeros-on-the-diagonal" aria-hidden="true"><span class="octicon octicon-link"></span></a>The issue of Mass matrix contains zeros on the diagonal<a class="anchor-link" href="#The-issue-of-Mass-matrix-contains-zeros-on-the-diagonal"> </a>
</h5>
<p>This seems a popular issue: <code>ValueError: Mass matrix contains zeros on the diagonal.</code> when input y with shape [n,1]</p>
<p>Should we use inputs and outputs as a list similar to GPy: <code>[x1, x2, x3]</code> and <code>[y1, y2, y3]</code>? The pros is that it can include datasets of different sizes.</p>
<p>The output shape was also discussed on <a href="https://github.com/pymc-devs/pymc/pull/4764">this pull request</a>. I will need to look into it in detail.</p>
<h5 id="How-to-use-a-Kronecker-product?">
<a class="anchor" href="#How-to-use-a-Kronecker-product?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use a Kronecker product?<a class="anchor-link" href="#How-to-use-a-Kronecker-product?"> </a>
</h5>
<pre><code>with pm.Model() as model:
    ell = pm.Gamma("ell", alpha=2, beta=0.5)
    eta = pm.Gamma("eta", alpha=2, beta=0.5)
    cov = eta**2 * pm.gp.cov.ExpQuad(1, ls=ell, active_dims=[0])

    W = pm.Normal("W", mu=0, sigma=3, shape=(2,2), testval=np.random.randn(2,2))
    kappa = pm.Gamma("kappa", alpha=1.5, beta=1, shape=2)
    coreg = pm.gp.cov.Coregion(input_dim=2, active_dims=[1], kappa=kappa, W=W)
    cov_func = coreg * cov</code></pre>
<p>This <code>coreg * cov</code> seems not a Kronecker product?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Next-steps">
<a class="anchor" href="#3.-Next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Next steps<a class="anchor-link" href="#3.-Next-steps"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Several things that I plan to do:</p>
<ul>
<li>Implement the linear model of coregionalization (LMC) in PyMC: Use a kronecker product with two or more different kernels</li>
<li>Integrate ICM and LMC into PyMC GP module [Add and/or change several kernels]</li>
<li>Write an example with real data sets. This may extend the example with 4 outputs in Part 1 above.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="danhphan/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/gp/gaussian%20process/2022/06/26/multi-ouput-gps-w01-02.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Danh Phan&#39;s Blog with Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/danhphan" target="_blank" title="danhphan"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/danhpt" target="_blank" title="danhpt"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
